{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#b233bd",
    "activityBar.activeBorder": "#b0a52f",
    "activityBar.background": "#b233bd",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#b0a52f",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#8c2895",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#b233bd",
    "titleBar.activeBackground": "#8c2895",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#8c289599",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#8c2895"
}
